# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SERVER_PORT=3333

DATABASE_URL="postgresql://POSTGRES_USERNAME:POSTGRES_PASSWORD@localhost:5432/DATABASE_NAME"

JWT_SECRET="add a hash here. suggestion: https://www.md5hashgenerator.com/"

GITHUB_CLIENT_ID="Get this from your Github app"
GITHUB_CLIENT_SECRET="Get this from your Github app"
GITHUB_REDIRECT_URI="Get this from your Github app"